{
    "recommendations": [
      "bmewburn.vscode-intelephense-client",
      "hakcorp.php-awesome-snippets",
      "PKief.material-icon-theme",
      "rocketseat.theme-omni",
      "esbenp.prettier-vscode"
    ]
  }
